import React, { useState, useEffect } from 'react';
import { PanelHeader, PanelHeaderBack, Footer, Group, SimpleCell, InfoRow, Title, Div } from '@vkontakte/vkui';

import { connect } from 'react-redux';
import { goBack } from '../store/router/actions';

const LicencePanel = (props) => {
	const { goBack } = props;
	return (
		<>
			<PanelHeader left={<PanelHeaderBack style={{ cursor: 'pointer' }} onClick={goBack} />}>
				<p className="panel-header">Правила использования</p>
				{/* {choosen ? <p className="panel-header">{choosen.header}</p> : 'Произошла ошибка'} */}
			</PanelHeader>

			<Div>
				<Title level="1" weight="heavy">
					Правила пользования сервисом от 12 июня 2020 года.
				</Title>
			</Div>
			<Div>
				<InfoRow>
					Администрация в праве удалять объявления, требовать их редактирования, временно или навсегда
					блокировать доступ к Сервису тем, кто нарушает приведенный свод правил. Администрация не несет
					ответсвенности за операции, проводимые между Пользователями Сервиса.
				</InfoRow>
			</Div>
			<Group
				header={
					<Div>
						<Title level="2" weight="heavy">
							1. Требования к текстовой информации
						</Title>
					</Div>
				}
			>
				<div style={{ paddingLeft: '16px' }}>
					<SimpleCell multiline>
						<InfoRow>
							<b>1.1.</b> Запрещено использовать при создании объявления, а также при осуществлении
							коммуникации с другими Пользователями (включая запросы в техническую поддержку и обращения к
							администрации Сервиса):
							<ul style={{ margin: '0px' }}>
								<li>нецензурные выражения;</li>
								<li>
									ложную информацию, в том числе представляться «администрацией», «модератором»,
									«поддержкой», «менеджером», «разработчиком» и т.п.;
								</li>
								<li>выражения экстремистского содержания;</li>
								<li>выражения с призывом к насилию;</li>
								<li>
									рекламную и контактную информацию (номера телефонов, адреса сайтов, названия
									аккаунтов на сторонних интернет-сервисах);
								</li>
							</ul>
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>1.2.</b> Вводить в заблуждение относительно своей личности;
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>1.4.</b> Использовать без специального на то разрешения со стороны уполномоченных лиц
							администрации автоматизированные скрипты (программы) для сбора информации из Сервиса;
						</InfoRow>
					</SimpleCell>
				</div>
			</Group>
			<Group
				header={
					<Div>
						<Title level="2" weight="heavy">
							2. Требования к фотографиям
						</Title>
					</Div>
				}
			>
				<div style={{ paddingLeft: '16px' }}>
					<SimpleCell multiline>
						<InfoRow>
							<b>2.1.</b> Фотографии должны быть хорошего качества, соответствовать заголовку и описанию
							лота.
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>2.2.</b> Запрещено использование откровенных, пугающих или эстетически неприемлемых
							изображений(в т. ч. обнаженных или вызывающе одетых людей, болезней, увечий, катастроф,
							трупов животных и людей и т. д.);
						</InfoRow>
					</SimpleCell>
				</div>
			</Group>
			<Group
				header={
					<Div>
						<Title level="2" weight="heavy">
							3. Запрещено размещение:
						</Title>
					</Div>
				}
			>
				<div style={{ paddingLeft: '16px' }}>
					<SimpleCell multiline>
						<InfoRow>
							<b>3.1.</b> Объявлений, предметом которых являются запрещенные товары (Приложение 1 к
							настоящим Правилам)
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>3.2.</b> Одинаковых или схожих лотов, независимо от указанного местоположения или
							выбранной категории, в том числе через разные аккаунты;
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>3.3.</b> Объявлений с целью покупки или продажи;
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>3.4.</b> Объявлений, в которых присутствует ряд различных товаров из различных категорий;
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>3.5.</b> Объявлений с описанием, не дающим исчерпывающего представления о товаре;
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>3.6.</b> Объявлений с заведомо ложной информацией о товаре (название и описание лота
							должны соответствовать товару изображенному на фотографиях, и т.п.);
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>3.7.</b> Объявлений с животными в категории отличной от категории «Животные»;
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>3.8.</b> Лотов с информацией, которая:
							<ul style={{ margin: '0px' }}>
								<li>
									<b>3.8.1</b> содержит угрозы, дискредитирует, оскорбляет, порочит честь и
									достоинство или деловую репутацию или нарушает неприкосновенность частной жизни
									других Пользователей или третьих лиц;
								</li>
								<li>
									<b>3.8.2</b> нарушает права несовершеннолетних лиц;
								</li>
								<li>
									<b>3.8.3</b> является вульгарной или непристойной, содержит порнографические
									изображения и тексты или сцены сексуального характера с участием несовершеннолетних;
									содержит нецензурную брань, бранные слова и выражения, не относящиеся к нецензурной
									брани;
								</li>
								<li>
									<b>3.8.4</b> содержит информацию о жестоком обращении с животными;
								</li>
								<li>
									<b>3.8.5</b> cодержит описание средств и способов суицида, любое подстрекательство к
									его совершению;
								</li>
								<li>
									<b>3.8.6</b> пропагандирует и/или способствует разжиганию расовой, религиозной,
									этнической ненависти или вражды, пропагандирует фашизм или идеологию расового
									превосходства;
								</li>
								<li>
									<b>3.8.7</b> содержит экстремистские материалы;
								</li>
								<li>
									<b>3.8.8</b> содержит данные ограниченного доступа, включая, но не ограничиваясь,
									государственной и коммерческой тайной, информацией о частной жизни третьих лиц;
								</li>
								<li>
									<b>3.8.9</b> содержит рекламу или описывает привлекательность употребления
									наркотических веществ, в том числе «цифровых наркотиков» (звуковых файлов,
									оказывающих воздействие на мозг человека за счет бинауральных ритмов), информацию о
									распространении наркотиков, рецепты их изготовления и советы по употреблению;
								</li>
								<li>
									<b>3.8.10</b> носит мошеннический характер;
								</li>
								<li>
									<b>3.8.11</b> нарушает интеллектуальные права третьих лиц;
								</li>
								<li>
									<b>3.8.12</b> содержит спам, в том числе в виде простого набора букв в названии или
									описании лота;
								</li>
								<li>
									<b>3.8.13</b> указывает на несуществующие товары либо товары, не имеющие
									потребительской ценности;
								</li>
								<li>
									<b>3.8.14</b> нарушает иные права и интересы граждан и юридических лиц или
									требования законодательства Республики Беларусь или Российской Федерации (иных стран
									присутствия Сервиса);
								</li>
								<li>
									<b>3.8.15</b> описывает способы заработка в интернете;
								</li>
								<li>
									<b>3.8.16</b> содержит информацию о казино, тотализаторах, любых азартных играх и
									пари;
								</li>
								<li>
									<b>3.8.17</b> содержит описание финансовых пирамид
								</li>
								<li>
									<b>3.8.18</b> является политической рекламой.
								</li>
							</ul>
						</InfoRow>
					</SimpleCell>
				</div>
			</Group>
			<Group
				header={
					<Div>
						<Title level="2" weight="heavy">
							4. Запрещено при использовании Сервиса
						</Title>
					</Div>
				}
			>
				<div style={{ paddingLeft: '16px' }}>
					<SimpleCell multiline>
						<InfoRow>
							<b>4.1.</b> Использовать без специального на то разрешения со стороны уполномоченных лиц
							администрации автоматизированные скрипты (программы) для сбора информации; из Сервиса;
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>4.2.</b> Предпринимать попытки увеличивать карму с помощью мошенничества, ввода других
							получателей в заблуждение или без осуществления настоящей передачи вещи;
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>4.3.</b> Систематически (пять и более раз в течение месяца) саботировать передачу или
							получение вещи;
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>4.4.</b> Воспроизводить элементы дизайна или пользовательского интерфейса Сервиса при
							создании сайтов или ведении любой коммерческой деятельности в сети Интернет или вне ее;
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>4.5.</b> Использовать Сервис или элементы Сервиса в коммерческих целях без
							заблаговременного получения разрешения со стороны администрации;
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>4.6.</b> Любым способом, в том числе, но не ограничиваясь, путем обмана, злоупотребления
							доверием, взлома, пытаться получить доступ к аккаунту другого Пользователя;
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>4.7.</b> Осуществлять незаконные сбор и обработку персональных данных других лиц;
						</InfoRow>
					</SimpleCell>
					<SimpleCell multiline>
						<InfoRow>
							<b>4.8.</b> Осуществлять использование Сервиса не по назначению или иным способом, кроме как
							через интерфейс Приложения;
						</InfoRow>
					</SimpleCell>
				</div>
			</Group>
			<Group
				header={
					<Div>
						<Title level="2" weight="heavy">
							Запрещенные товары и услуги (Приложение 1 к Правилам пользования Сервисом от 12 июня 2020
							года)
						</Title>
					</Div>
				}
			>
				<Div>
					<InfoRow>
						Ознакомьтесь, пожалуйста, с перечнем товаров и услуг, которые не допускаются к публикации на
						Сервисе. Объявления, в которых содержится информация о товарах/услугах из данного списка,
						удаляются без права восстановления либо не допускаются к публикации. Если объявление содержит
						информацию о товарах/услугах, запрещенных законодательством, учетная запись Пользователя может
						быть заблокирована без предварительного уведомления.
					</InfoRow>
					<ol>
						<li>Медицина и здоровье</li>
						<ol>
							<li>Медицинские услуги (например, диетология, психотерапия);</li>
							<li>Лекарственные средства;</li>
							<li>
								Рентгеновское и МРТ оборудование, оборудование для лучевой терапии, приборы с
								использованием радиоактивных веществ;
							</li>
							<li>Методы народной медицины;</li>
							<li>
								Человеческие органы и ткани, донорские услуги, услуги суррогатных матерей, грудное
								молоко;
							</li>
							<li>
								Лекарственные средства (в том числе гомеопатические и аюрведические), травы, растения и
								иные природные средства, лечебные свойства которых широко известны; биологически
								активные добавки (в том числе спортивное питание, изотонические напитки, средства для
								похудения), витамины; лекарственные средства и витамины для животных;
							</li>
							<li>Контактные линзы;</li>
							<li>
								Отравляющие вещества, а также иные подобные химические вещества, которые могут нанести
								вред жизни или здоровью человека;
							</li>
							<li>Продукция, представляющая потенциальную опасность для здоровья человека.</li>
						</ol>
						<li>Табак, алкоголь, наркотики</li>
						<ol>
							<li>
								Табак, табачные изделия (в том числе предназначенные для употребления путем нагревания
								или испарения) и любые курительные смеси, а также сертификаты, скидочные купоны или
								промокоды на их приобретение;
							</li>
							<li>
								Курительные принадлежности (в том числе электронные сигареты, электронные системы
								доставки никотина, устройства для нагревания табака или никотиносодержащих жидкостей,
								вейпы и расходные материалы к ним, трубки, любые кальяны, сигаретная бумага, зажигалки,
								за исключением зажигалок для коллекционирования), а также сертификаты, скидочные купоны
								или промокоды на их приобретение;
							</li>
							<li>
								Алкогольная продукция, этиловый и метиловый спирт (в том числе синтетический,
								технический и пищевой), антисептические растворы на основе спирта;
							</li>
							<li>
								Наркотические средства и психотропные вещества, их прекурсоры, а также любые изделия для
								их употребления;
							</li>
							<li>Сильнодействующие и ядовитые вещества.</li>
						</ol>
						<li>Флора и фауна</li>
						<ol>
							<li>
								Животные, растения и другие организмы, вымершие, или занесенные в Красные книги
								Республики Беларусь и Российской Федерации, Красные книги субъектов Российской
								Федерации, иных стран присутствия Сервиса, или охраняемые международными договорами, их
								части и производные (чучела, шкуры, костные трофеи и т.п.), любые товары из них (одежда,
								аксессуары, предметы интерьера, продукты питания и т.п.), а также животные и другие
								организмы, содержание и использование которых белорусским или российским
								законодательством запрещено;
							</li>
							<li>
								Товары и услуги, которые могут быть использованы для браконьерства и иного незаконного
								отлова животных, птиц или рыб (например, электроудочки, рыболовные сети,
								ногозахватывающие капканы, услуги по притравке животных); любые товары, полученные в
								результате такой деятельности;
							</li>
							<li>
								Товары и услуги, предусматривающие использование животных в культурно-зрелищных целях;
							</li>
							<li>
								Любые товары и услуги, которые могут быть направлены на жестокое обращение с животными
								или птицами;
							</li>
							<li>
								Дикие животные и дикорастущие растения, относящиеся к видам, включенным в Красную книгу
								Республику Беларусь, Российской Федерации, других стран присутствия Сервиса, также виды
								животных и растений, их части или производные от них (дериваты), подпадающие под
								действие Конвенции о международной торговле видами дикой фауны и флоры, находящимися под
								угрозой исчезновения, подписанной в г. Вашингтоне 3 марта 1973 года (СИТЕС).
							</li>
						</ol>
						<li>Финансовые услуги, продукты, материальные и валютные ценности</li>
						<ol>
							<li>Финансовые услуги, помощь в их получении и финансовое посредничество;</li>
							<li>
								Товары и услуги, связанные с деятельностью форекс-дилеров (в том числе, оборудование,
								консультирование, обучение);
							</li>
							<li>
								Иностранная валюта и иные валютные ценности, монеты и банкноты, находящиеся в обращении,
								за исключением их приобретения для нумизматических целей;
							</li>
							<li>Криптовалюты и услуги, связанные с их оборотом, в том числе обучение;</li>
							<li>
								Ценные бумаги, за исключением ценных бумаг для целей коллекционирования с явно указанным
								истекшим сроком действия или отметкой о недействительности/аннулировании/погашении;
							</li>
							<li>
								Драгоценные металлы, природные драгоценные камни и жемчуг (за исключением ювелирных
								изделий из них);
							</li>
							<li>Недвижимость за рубежом;</li>
							<li>Персональные документы, их бланки, а также бланки строгой отчетности;</li>
							<li>Регистрационные документы на транспортное средство.</li>
							<li>Контрабандные товары и краденое имущество.</li>
							<li>Транспортные средства, находящиеся в розыске; без документов.</li>
							<li>Поддельные денежные знаки и поддельные знаки почтовой оплаты.</li>
							<li>
								Мошенничество, вымогательство, просьба или предложение материальной помощи и поддержки в
								какой-либо форме, в том числе объявления «стану спонсором», «ищу спонсора», «окажу
								материальную поддержку», «ищу материальную поддержку», «коммерция» и подобное.
							</li>
						</ol>
						<li>Интеллектуальные права</li>
						<ol>
							<li>Пиратская продукция (например, нелицензионные фильмы и игры);</li>
							<li>
								Цифровые устройства с незаконно замененным программным обеспечением или с нарушенной
								работой установленных правообладателем средств технической защиты (например, смартфоны,
								планшеты или навигаторы с прошивкой);
							</li>
							<li>
								Предметы, передавать которые Пользователь не имеет права. Запрещена передача товаров и
								предоставление услуг, по которым в адрес администрации был направлен официальный запрос
								от правообладателя ТМ (торговой марки) или владельца патента.
							</li>
						</ol>
						<li>Оружие, средства защиты</li>
						<ol>
							<li>
								Взрывчатые вещества и материалы, средства взрывания, также пиротехнические материалы
								(например, фейерверки, салюты, дымовые шашки);
							</li>
							<li>
								Средства огневой защиты, в том числе передвижные средства по типу щитов, а также
								средства, обеспечивающие стойкую механическую защиту, за исключением средств,
								предназначенных для защиты во время занятий спортом или для индивидуальной защиты в
								мирной трудовой деятельности;
							</li>
							<li>
								Продукция, предназначенная для подавления массовых беспорядков и разгона шествий, в том
								числе соответствующие транспортные средства и техника, за исключением продукции,
								предназначенной для противопожарных работ;
							</li>
							<li>Оружие:</li>
							<ol>
								<li>
									Оружие, в том числе: огнестрельное, пневматическое, холодное, охотничье,
									травматическое, газовое, электрошоковое, метательное, спортивное, сигнальное,
									коллекционное, охолощённое, деактевированное;
								</li>
								<li>
									Запчасти к любому виду и типу оружия, в том числе: основные и неосновные части,
									стволы, ствольные коробки, затворные рамы, затворы, личины затворов, приклады,
									цевья, рукоятки, магазины, надульные устройства (глушители, пламегасители,
									модераторы), детали и компоненты ударно-спусковых механизмов, клинки;
								</li>
								<li>Любые виды и типы патронов;</li>
								<li>
									Средства активной самообороны: дубинки, электрошокеры, кастеты, аэрозольные и
									светозвуковые устройства, газовые и перцовые баллончики и т.п.;
								</li>
								<li>Конструктивно сходные с оружием изделия;</li>
								<li>Боевые транспортные средства.</li>
							</ol>
						</ol>
						<li>Иные запрещенные товары</li>
						<ol>
							<li>
								Государственные награды Республики Беларусь, БССР, РФ, РСФСР, СССР, колодки и планки к
								ним, а также их копии, муляжи и макеты (данное положение распространяется также на
								государственные награды запрещенные или ограниченные в обороте законодательством любой
								другой страны присутствия Сервиса;
							</li>
							<li>
								Агитационные материалы, бюллетени для голосования и иные товары и услуги, связанные с
								реализацией политических прав; поиск и предложение работы в этой сфере;
							</li>
							<li>Экстремистские материалы и предметы с нацистской символикой;</li>
							<li>
								Предложения, связанные с лотереями, играми, основанными на риске или пари, в том числе
								оборудование для их проведения;
							</li>
							<li>
								Секс-игрушки и другие эротические или порнографические материалы и изделия, средства
								контрацепции;
							</li>
							<li>
								Любые товары и услуги, оборот которых ограничен или запрещен, либо которые могут быть
								направлены на нарушение законодательства Республики Беларусь или Российской Федерации, а
								также законодательств других стран присутствия Сервиса, в том числе:
							</li>
							<ol>
								<li>SIM-карты и услуги подключения к операторам мобильной связи;</li>
								<li>
									Рамки-перевертыши на автомобильные номера, магниты для незаконной корректировки
									счетчиков, быстросъемные рамки для номеров на автомобили, антиэвакуаторы, услуги по
									незаконной корректировке спидометра, универсальные ключи для домофонов, кодграбберы,
									электросчетчики с пультом управления, антирадары, рамки-шторки, антипрослушки,
									антижучки и подобные технические приспособления;
								</li>
								<li>
									{' '}
									Диагностические карты без фактического проведения технического осмотра автомобиля и
									иные аналогичные предложения;
								</li>
								<li>
									Недвижимость с запретом (ограничением) на совершение регистрационных действий;
									имущество под арестом;
								</li>
								<li>
									Товары и услуги, связанные с незаконным оборотом или подделкой государственных
									номеров или документов на транспортные средства, или иных официальных документов,
									предоставляющих права или освобождающих от обязанностей (например, государственные
									удостоверения, лицензии, разрешения, знаки, пропуски, бланки строгой отчетности), за
									исключением товаров для целей коллекционирования с явно указанным истекшим сроком
									действия или отметкой о недействительности/аннулировании/погашении;
								</li>
								<li>
									Готовые дипломные и курсовые работы, диссертации и т.п., а также услуги по их
									написанию; шпаргалки (часы-шпаргалки, ручки-шпаргалки и подобное);
								</li>
								<li>
									Спамерские базы, товары и услуги, которые могут способствовать несанкционированной
									рассылке; парсинг: предложение услуг и программного обеспечения;
								</li>
								<li>
									Товары с информацией о дистанционной продаже, если их дистанционная продажа
									запрещена;
								</li>
								<li>
									Товары и услуги без регистрации, сертификации, лицензий или разрешений, когда их
									прохождение или получение обязательно;
								</li>
								<li>
									{' '}
									Товары с истекшим сроком годности, включая продукты питания с истекшим сроком
									годности, либо с нарушением нормативов хранения, других санитарно-эпидемиологических
									норм, либо продукты питания с нарушенной заводской упаковкой, в случае если такая
									упаковка предусмотрена и необходима;
								</li>
								<li>
									Коробки от планшетов, мобильных телефонов, ноутбуков, пустые гарантийные талоны без
									предложения продажи самого девайса.
								</li>
								<li>
									Устройства и приборы для несанкционированного вмешательства в работу или
									несанкционированного использование телекоммуникационных сетей, устройств учета
									электрической энергии, газа, водоснабжения (в т. ч. устройства, которые
									останавливают или искажают работу счетчиков);
								</li>
								<li>
									Шифровальная техника, технические средства, предназначенные для прослушивания и
									другого негласного получения информации, а также сопутствующие документы;
								</li>
								<li>Товары, направленные на обход установленных законодательством правил/норм;</li>
							</ol>
							<li>
								Иные товары (работы, услуги), изготовление (выполнение), передача, использование или
								реклама которых направлены на нарушение действующего законодательства или введение в
								заблуждение третьих лиц или запрещены или ограничены законодательством Республики
								Беларусь, Российской Федерации, других стран присутствия Сервиса, или решением
								администрации Отдам Даром.
							</li>
						</ol>
						<li>Иные запрещенные услуги</li>
						<ol>
							<li>Услуги по доставке товаров запрещенных для публикации;</li>
							<li>
								Услуги интимного характера (например, эскорт услуги, эротический массаж, стриптиз,
								фотосессии ню, натурщицы), поиск и предложение работы в этой сфере;
							</li>
							<li>
								Услуги по трудоустройству граждан Республики Беларусь (а также Российской Федерации,
								Республики Казахстан и т.д.) за границей, а также связанные с обучением граждан
								Республики Беларусь (а также Российской Федерации, Республики Казахстан и т.д.) за
								границей;
							</li>
							<li>
								Предложения работы без официального оформления; услуги, связанные с регистрацией
								организаций на подставное лицо; услуги, поиск и предложение работы, связанные с
								фиктивным осуществлением функций исполнительного органа в юридическом лице; предложения
								фиктивной постановки на учет по месту пребывания;
							</li>
							<li>Услуги служб знакомств;</li>
							<li>Почасовая аренда домов и квартир</li>
							<li>Сетевой и прямой маркетинг;</li>
							<li>
								Объявления о найме работников без указания официальных данных о компании-нанимателе либо
								работодателе;
							</li>
							<li>
								Услуги, связанные с несанкционированным использованием информации и технологий
								(например, взлом учетных записей, накрутка голосов и лайков в социальных сетях и другие
								хакерские услуги, организация спам-рассылок, несанкционированное копирование контента);
							</li>
							<li>
								Услуги (деятельность) гипнотизеров, экстрасенсов, гадалок, спиритов, астрологов,
								колдунов, прорицателей, иных лиц, объявляющих себя или считающихся способными
								предсказывать события, воздействовать на людей, духовный мир, имущество, окружающую
								среду путем использования сверхъестественных способностей или сил, а также магические
								предметы произведённые вышеназванными лицами (амулеты и т.п.);
							</li>
							<li>Поиск агентов/дилеров/поставок/дистрибуторов;</li>
							<li>Схемы из категории «Как быстро разбогатеть»;</li>
							<li>
								Услуги, связанные с участием в так называемых финансовых пирамидах, т.е. финансовых
								образованиях, сформированных на основе привлечения новых членов, и в которых основным
								(или единственным) источником доходов являются уплачиваемые ими вступительные взносы;
							</li>
							<li>Услуги по предоставлению займов, кредитов, ссуд и финансирования;</li>
							<li>Коллекторские услуги;</li>
							<li>Услуги размещения объявлений;</li>
							<li>
								Услуги пополнения счета мобильного номера телефона посредством перевода средств,
								начисления бонусов;
							</li>
							<li>
								Предложения услуг ручного и программного размещения, рассылка объявлений на любых
								ресурсах, а также вакансии на данную должность;
							</li>
							<li>
								Услуги по замене лицензионного программного обеспечения или нарушению работы
								установленных правообладателем средств технической защиты цифровой техники (например,
								прошивка, unlock, jailbreak);
							</li>
							<li>
								Услуги по записи в электронную очередь, услуги по ускорению получения официальных
								документов (документов государственного образца), консультирование относительно
								получения таких документов и другие услуги, в том числе посреднические, связанные с
								оформлением таких документов;
							</li>
							<li>
								Предложения, связанные с совершением религиозных обрядов, молитв, деятельностью
								религиозных объединений, деятельностью сект;
							</li>
							<li>
								Иные услуги, запрещенные или ограниченные к оказанию в соответствии с законодательством.
							</li>
						</ol>
					</ol>
				</Div>
			</Group>
			<Footer>дата обновления: 12 июня 2020 года</Footer>
		</>
	);
};

const mapStateToProps = (state) => {
	return {};
};

const mapDispatchToProps = {
	goBack,
};

export default connect(mapStateToProps, mapDispatchToProps)(LicencePanel);
